*{
font-family: Arial, Helvetica, sans-serif;}

:root{
  --background1: #f7f7f7;
  --background2: #ffffff;
  --cor-primaria: #e21;
  --cor-secundaria: #900;
  --texto: black;
  --subtitulo: rgba(0, 0, 0, 0.2);
  --onda: url("/img/onda.svg");
}

@media(prefers-color-scheme: dark){
  :root{
    --background1: #111;
    --background2: #000;
    --texto: #ffffff;
    --subtitulo: rgba(255, 255, 255, 0.2);
    --onda: url("/img/onda-escura.svg");
  }
}

body{
background: var(--background1);
margin: 0px;
display: grid;
gap: 60px;
justify-items: center;
margin-top: 60px;
}


p{
font-size: 1.25rem;
line-height: 1.3;}

p,
h1,
h2,
h3 {
  margin: 0px;
  color: var(--texto);
}

.header{
  display: grid;
  justify-items: center;
  gap: 60px;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.lista{
display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
}

li{
list-style: none;
}

.lista a{
  display: block;
  text-decoration: none;
  padding: 1rem 2rem;
  background: var(--background2);
  color: var(--texto);
  border-radius: 4px;
  text-transform: uppercase;
  text-align: center;
}

.lista a:hover{
  background: #454545;
}

img{
max-width: 100%;
display: block;}

.conteudo{
display: grid;
grid-template-columns: 1fr 1fr;
max-width: 1000px;
}

.descricao{
background-color: var(--background2);
padding: 40px;
text-align: right;
display: grid;
align-content: center;
justify-items: end;
gap: 20px;
}

.descricao a{
  text-decoration: none;
  background: var(--cor-primaria);
  padding: 1rem 2rem;
  color: white;
  border-radius: 4px;  
}

.descricao a:hover{
  background: var(--cor-secundaria);
}

.subtitulo{
  font-size: 4rem;
  text-align: right;
  align-self: center;
  padding: 40px;
  text-transform: uppercase;
  color: var(--subtitulo);
  background: var(--onda);
}

.dados{
  background-color: var(--background2);
  padding: 40px;
}

.dados-itens li:nth-child(odd){
  background: var(--background1);
}

.dados-item:hover{
  border-left: 0.313rem solid var(--cor-primaria);;
}

.dados-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.dados-item p {
  grid-column: 2;
}

.footer{
  background: var(--background2);
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px){
  p{
font-size: 1rem;
  }
.lista{
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
  .lista a{
      padding: 1rem;
  }
.conteudo{
  grid-template-columns: 1fr;
}
.descricao{
  justify-items: center;
  text-align: center;
}
.subtitulo{
  text-align: center;
  font-size: 2rem;
}
}
